# ProcessInspector

./: ProcessInspector.sln
ProcessInspector/: ConsoleUIManager.cs  EngineDetector.cs  IEngineDetector.cs  IHistoryManager.cs  ILanguageDetector.cs  IProcessAnalyzer.cs  IUIManager.cs  LanguageDetector.cs  NavigationHistoryManager.cs  ProcessAnalyzer.cs  ProcessInspector.csproj  ProcessInspectorApp.cs  Program.cs
ProcessInspector/BinaryAnalysis/: PackedExecutableDetector.cs
ProcessInspector/EngineDetectors/: BaseEngineDetector.cs  CryEngineDetector.cs  DotNetConsoleDetector.cs  DotNetCoreConsoleDetector.cs  ElectronDetector.cs  EngineDetectorManager.cs  GameMakerDetector.cs  GodotEngineDetector.cs  LibGDXDetector.cs  MonoGameDetector.cs  PackedBinaryEngineDetector.cs  UnityEngineDetector.cs  UnrealEngineDetector.cs  WPFDetector.cs
ProcessInspector/Enums/: MenuOption.cs  ProcessDetailOption.cs
ProcessInspector/Types/: LanguageDetectionResult.cs  LanguageScore.cs  ModuleInfo.cs  ProcessDetails.cs  ProcessInfo.cs  ThreadInfo.cs
